# continuous-distributions

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Distributions.slnx  Makefile  README.md  stylecop.json
.github/workflows/: benchmark.yml  coverage.yml  dotnet-build.yml  pr.yml  release.yml
Distributions/: Distributions.csproj  IContinuousDistribution.cs  LogNormalDistribution.cs  NormalDistribution.cs
Distributions.Benchmarks/: Distributions.Benchmarks.csproj  PdfBenchmarks.cs  Program.cs
Distributions.Console/: Distributions.Console.csproj  GlobalSuppressions.cs  Program.cs
Distributions.Test/: ConsoleAppTests.cs  Distributions.Test.csproj  FunctionalTests.cs  GlobalSuppressions.cs  IntegrationTests.cs  LogNormalDistributionTests.cs  NormalDistributionTests.cs
benchmarks/: data.js
