<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <!-- StyleCop doc requirements don't apply to a benchmark runner -->
    <!-- SA16xx: doc requirements don't apply to a benchmark runner -->
    <!-- CA1515: BenchmarkDotNet requires public benchmark classes -->
    <NoWarn>SA1600;SA1601;SA1602;CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Distributions\Distributions.csproj" />
  </ItemGroup>

</Project>
